<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute page</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
    <div id = "main">
        <h1 id = "title">Nelson Mandela</h1>
    </div>
    <div id="img-div">
        <img id="image" src="https://bit.ly/3fKov2z" 
        alt="Nelson Mandela Photo" class="responsive">
        <p id = "img-caption">Nelson Mandela was a social rights activist, politician and philanthropist,
       who became South Africa's first Black president from 1994 to 1999.</p>

       <p id = "tribute-info"></p>
       <p>Mandela rose through the ranks of the ANCYL and through its efforts, 
          the ANC adopted a more radical mass-based policy, the Programme of Action, in 1949.</p>
        <p>Mandela was arrested in a countrywide police swoop on 5 December 1956, which led to the 1956 Treason Trial.</p>
        <p>On 10 May 1994 he was inaugurated as South Africa’s first democratically elected President. 
        <p>On his 80th birthday in 1998 he married Graça Machel, his third wife. </p>

        <p>True to his promise, Mandela stepped down in 1999 after one term as President</p> 
        <p>He continued to work with the Nelson Mandela Children’s Fund he set up in 1995 and established the Nelson Mandela Foundation
           and the Mandela Rhodes Foundation.</p>
           <a id="tribute-link" target="_blank" href="https://en.wikipedia.org/wiki/Nelson_Mandela">Read More on Nelson Mandela Here</a>
    </div>
</body>
</html>